import java.util.Scanner;

class alphabet{
public static void main(String args[])
{
	System.out.println("enter a character:");
	Scanner sc=new Scanner(System.in);
	 char ch = sc.next().charAt(0);

        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {System.out.println(ch + " is vowel");}

        else if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
        {
        	System.out.println(ch + " is consonant");
        }
        else{
            System.out.println("Invalid input");
        }

    }
}
