import java.util.Scanner;
import java.lang.Math;

class quadroot{
public static void main(String args[]){
double a,b,c,r1,r2,d;
System.out.println("enter the value of a,b,c");
Scanner sc=new Scanner(System.in);
a=sc.nextDouble();
b=sc.nextDouble();
c=sc.nextDouble();
d=Math.pow(b,2)-(4*a*c);
if(d>=0){
	if(d>0){
	r1=(-b+Math.sqrt(d))/(2*a);
	r2=(-b-Math.sqrt(d))/(2*a);
	System.out.println("the root1 is"+r1);
	System.out.println("the root2 is"+r2);
	}
	else {
	r1=-b/(2*a);
	r2=r1;
System.out.println("the root1 is"+r1);
System.out.println("the root2 is"+r2);
	}
}	
else 
System.out.println("roots are imaginary");
}
	
}
